## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/ttgs_update?useSSL=false
spring.datasource.username= root
spring.datasource.password= dungkim

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

#show query
spring.jpa.show-sql = true

#folder save image
file.upload-dir =  uploads

#flyway
flyway.url = jdbc:mysql://localhost:3306/mysql
flyway.schemas = ttgs_update
flyway.user = root
flyway.password = dungkim
flyway.baseline-on-migrate = true
flyway.check-location = true
flyway.enabled=false

#max file size
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB

